# Rename this file to .env and add your actual credentials

API_KEY=kqna8pbvct9xw1lj
ACCESS_TOKEN=DgT1AOb6WYh6ktt8GYunoh06YyuG3E1q
TELEGRAM_BOT_TOKEN=7849103865:AAHKIqI1RwsOGE61p2aVK40KQvJ82wnmxMQ
TELEGRAM_CHAT_ID=7727286738
